/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('/img/backgroundPicoDuarte.png');
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    height: 100vh; /* Ensure the body takes the full height */
    margin: 0; /* Remove default margin */
}

.grid-container {
    display: grid;
    height: 100svh;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
    /* grid-template-areas:
        "logo hero hero"
        "logo cao-badge cao-badge"
        "logo tribe-members tribe-members"; */
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.logo {
    grid-column: 2;
}

.nav-menu {
    grid-column: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero {
    grid-column: 1;
    text-align: left;
}

.cao-badge {
    grid-column: 2;
}

.tribe-members {
    grid-column: 3;
    display: flex;
    justify-content: space-around;
}

/* Add this to your styles.css or a relevant CSS file */
.floating-orbs {
    display: flex;
    justify-content: center; /* Center the orbs */
    align-items: center; /* Center the orbs vertically */
    gap: 20px; /* Space between orbs */
}

.member {
    width: 96px; /* Set the width of the orb */
    height: 96px; /* Set the height of the orb */
    border-radius: 50%; /* Make it circular */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s; /* Smooth scaling effect */
}

.member:hover {
    transform: scale(1.1); /* Scale up on hover */
}